{% load static %}
<!DOCTYPE html>
<html lang="ru" class="h-auto">
<head>
    <meta charset="utf-8">

    <title>Military.io</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/cover/">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>
    <link href="{% static 'cover.css' %}" rel="stylesheet">
</head>


<body class="d-flex h-100 text-center text-bg-dark">
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
        <div>
            <h3 class="float-md-start mb-0">Military.io</h3>
            <nav class="nav nav-masthead justify-content-center float-md-end">
                <a class="nav-link fw-bold py-1 px-2" aria-current="page" href="{% url 'home' %}">Главная</a>
                <a class="nav-link fw-bold py-1 px-2" href="{% url 'about' %}">FAQ</a>
                <a class="nav-link fw-bold py-1 px-2" href="{% url 'admin:index' %}">Войти</a>
            </nav>
        </div>
    </header>

    <main class="px-5 py-md-5">
        <h1>Личная карточка</h1>
        <fieldset>
            <form method="POST"> {% csrf_token %}
                <p class="lead">Персональные данные</p>
                <p class="lead">{{ form.surname }}</p>
                <p class="lead">{{ form.name }}</p>
                <p class="lead">{{ form.patronymic }}</p>
                <p class="lead">{{ form.self_phone_number }}</p>
                <p class="lead">{{ form.home_phone_number }}</p>
                <p class="lead">{{ form.passport_number }}</p>
                <p class="lead" >Контракт</p>
                <p class="lead">{{ form_contract.data_zukluchenie }}</p>
                <p class="lead">{{ form_contract.data_okonchanie }}</p>
                <p class="lead">Прохождение службы</p>
                <p class="lead" align="left">В/ч прохождения слубы:
                <select name="name_mecto">
                {% for el in mesto %}
                    <option value="{{el}}" > {{ el }}</option>
                {% endfor %}
                </select>
                </p>
                <p class="lead">{{ form_work.data_start_work }}</p>
                <p class="lead"> {{ form_work.data_end_work }}<br></p>
                <p class="lead" align="left">Ваша должность:
                <select name="name_dolzhnost">
                {% for el in dolzhnost %}
                    <option value="{{el}}" > {{ el }}</option>
                {% endfor %}
                </select>
                </p>
                <p class="lead">Поощерения:</p>
                <p class="lead" align="left">Вид поощерения:
                <select name="name_promotion">
                {% for el in promotion %}
                <option value="{{el}}" > {{ el }}</option>
                {% endfor %}
                </select>
                </p>

                <p class="lead">Образование</p>
                <p class="lead" align="left">Учебное заведение:
                <select name="name_vuz">
                {% for el in vid_zaved %}
                    <option value="{{el}}" > {{ el }}</option>
                {% endfor %}
                </select>
                </p>
                <p class="lead">{{ form_obraz.date_postuplen }}</p>
                <p class="lead">{{ form_obraz.date_okonch }}</p>
                <p class="lead">{{ form_obraz.obrazovanie_perepodgotovka }}</p>

                <p class="lead">Состав семьи</p>
                <p class="lead" align="left">Родственник:
                <select name="name_rodstvennik">
                {% for el in rod %}
                    <option value="{{el}}" > {{ el }}</option>
                {% endfor %}
                </select>
                </p>
                <p class="lead">{{ form_rodstvennik.name_rod }}</p>
                <p class="lead">{{ form_rodstvennik.surname_rod }}</p>
                <p class="lead">{{ form_rodstvennik.patronomyc_rod }}</p>
                <p class="lead">{{ form_rodstvennik.date_born }}</p>
                <p class="lead">{{ form_rodstvennik.date_brak }}</p>
                <p class="lead">{{ form_rodstvennik.date_razvod }}</p>

                <p class="lead">Взыскания</p>
                <p class="lead" align="left">Вид взыскания:
                <select name="name_vziskanie">
                {% for el in vzisk %}
                    <option value="{{el}}" > {{ el }}</option>
                {% endfor %}
                </select>
                </p>
                <span>{{ error }}</span>
                <button class="btn btn-success w-50 " type="submit">Отправить форму</button>
                <p class="lead"></p>

            </form>
        </fieldset>
        {% comment %} <p class="lead">
            <a href="{% url 'user' %}" class="btn btn-lg btn-light fw-bold border-white bg-white">Заполнить</a>
        </p>{% endcomment %}
    </main>


</div>

</body>
</html>
